[pytest]
testpaths =  tests
norecursedirs=venv dist build .tox scripts
;addopts = -vv --showlocals --capture=no --tb=long --full-trace
addopts =
  --doctest-modules
  --cov=src
  -r a
  -vv
  --cov-report=html
qt_api=pyqt5
