[DEFAULT]
serverip = 127.0.0.1
chipcontrollinterval = 1000
chipcontrollwaitafterread = 1500
automaximizeopeningwindow = False
autoresizewindow = False
commport = /dev/ttyUSB1
entrysiteurl = https://nevezes2-dev.polarsport.hu/
entrysiteusername = admin
entrysitepassword = 12boot34

