<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreentryForm</class>
 <widget class="QWidget" name="PreentryForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>413</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Preentry</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,1,1,0">
     <item>
      <widget class="QLineEdit" name="urllineEdit">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usernamelineEdit">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordlineEdit">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="storePasswordcheckBox">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Store password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loginpushButton">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>login</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="2">
      <widget class="QLineEdit" name="lastnamelineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="distancelabel">
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rfidLabel">
       <property name="text">
        <string>Rfid</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="rfidlineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="startnumlineEdit">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lastnamelabel">
       <property name="text">
        <string>Lastname</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="firstnamelineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="firstnamelabel">
       <property name="text">
        <string>Firstname</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="distancelineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Startnum</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="statusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="readpushButton">
       <property name="text">
        <string>Read</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prevpushButton">
       <property name="text">
        <string>Prev</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startnumHeaderlineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="nextpushButton">
       <property name="text">
        <string>Next</string>
       </property>
       <property name="shortcut">
        <string>F2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rfidHeaderlineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertpushButton">
       <property name="text">
        <string>Insert</string>
       </property>
       <property name="shortcut">
        <string>F3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savepushButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string>F4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertSaveNextpushButton">
       <property name="text">
        <string>Insert Save Next</string>
       </property>
       <property name="shortcut">
        <string>F5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QListWidget" name="historylistWidget">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>readpushButton</tabstop>
  <tabstop>prevpushButton</tabstop>
  <tabstop>startnumHeaderlineEdit</tabstop>
  <tabstop>nextpushButton</tabstop>
  <tabstop>rfidHeaderlineEdit</tabstop>
  <tabstop>insertpushButton</tabstop>
  <tabstop>savepushButton</tabstop>
  <tabstop>insertSaveNextpushButton</tabstop>
  <tabstop>urllineEdit</tabstop>
  <tabstop>usernamelineEdit</tabstop>
  <tabstop>passwordlineEdit</tabstop>
  <tabstop>storePasswordcheckBox</tabstop>
  <tabstop>loginpushButton</tabstop>
  <tabstop>startnumlineEdit</tabstop>
  <tabstop>rfidlineEdit</tabstop>
  <tabstop>distancelineEdit</tabstop>
  <tabstop>lastnamelineEdit</tabstop>
  <tabstop>firstnamelineEdit</tabstop>
  <tabstop>historylistWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
