SOURCES         = ../controller/ApplicationWindow.py \
                ../controller/EntrypickupWindow.py \
                ../controller/ChipControllWindow.py \
                ../controller/LocalentryWindow.py \
                ../chafonrfid/response.py \
                ../chafonrfid/uhfreader18.py \
                ../chafonrfid/checksum.py \
                ../chafonrfid/transport.py \
                ../chafonrfid/uhfreader288m.py \
                ../chafonrfid/base.py \
                ../chafonrfid/command.py \
                ../chafonrfid/transport_serial.py \
                ../chafonrfid/Chafonrfid.py \
                ../views/mainwindow/mainwindow.py \
                ../views/entrypickup/entrypickup.py \
                ../views/chipcontroll/chipcontroll.py \
                ../views/localentry/localentry.py \
                ../models/EntrypickupModel.py \
                ../models/SettingsModel.py \
                ../models/RemoteApiModel.py \
                ../models/MyJson.py \
                ../models/AgegroupModel.py \
                ../models/DistanceModel.py \
                ../models/EnrtyModel.py \
                ../models/GenderModel.py

FORMS           = ../views/mainwindow/mainwindow.ui \
                ../views/entrypickup/entrypickup.ui \
                ../views/chipcontroll/chipcontroll.ui \
                ../views/localentry/localentry.ui

TRANSLATIONS    = hu_HU.ts
